{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=HP-ELITEBOOK\\SQLEXPRESS;Initial Catalog= MyProject;Integrated Security=True;Persist Security Info=true;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=True;Command Timeout=0",
        "DefaultConnection": "Host=dpg-d48f0aumcj7s73dug82g-a.oregon-postgres.render.com;Port=5432;Database=daily_poultry_database;Username=santosh;Password=t55cdee3GD4pB76LrVoMDt5Amf1pLVgD;SSL Mode=Require;Trust Server Certificate=true"
    }
    //{
    //    "ConnectionStrings": {
    //        "DefaultConnection": "Host=db.kgjbkyhhrowzvjkinthe.supabase.co;Database=postgres;Username=postgres;Password=alone@123;SSL Mode=Require;Trust Server Certificate=true"
    //    }
    //}
}
